# JN.Authentication

./: .travis.yml  README.md
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
JN.Authentication/: .travis.yml  JN.Authentication.csproj  JN.Authentication.nuspec  LICENSE.md  README.md
JN.Authentication.APITest/: JN.Authentication.APITest.csproj  Program.cs  Startup.cs
JN.Authentication.APITest/Controllers/: ApiKeyAuthSchemeNoGetTestController.cs  ApiKeyAuthSchemeTestController.cs  BasicAuthSchemeTestController.cs
JN.Authentication.APITest/Services/: BasicValidationService.cs  TestService.cs  ValidationService.cs
JN.Authentication.Tests/: ApiKeyGetTests.cs  ApiKeyPostTests.cs  BasicGetTests.cs  BasicPostTests.cs  JN.Authentication.Tests.csproj
JN.Authentication/HelperClasses/: AuthenticationError.cs  RequestDetails.cs  Results.cs
JN.Authentication/JN.Authentication/: JN.Authentication.csproj  JN.Authentication.nuspec  README.md
JN.Authentication/JN.Authentication.APITest/: JN.Authentication.APITest.csproj  Program.cs  Startup.cs  ValidationService.cs
JN.Authentication/JN.Authentication.APITest/Controllers/: ApiKeyAuthMiddlewareTestController.cs  ApiKeyAuthSchemeNoGetTestController.cs  ApiKeyAuthSchemeTestController.cs  BasicAuthMiddlewareTestController.cs  BasicAuthSchemePostOnlyTestController.cs  BasicAuthSchemeTestController.cs  ValuesController.cs
JN.Authentication/JN.Authentication.APITest/Handlers/: CustomAuthorizationHandler.cs
JN.Authentication/JN.Authentication.APITest/Models/: MyInputObject.cs
JN.Authentication/JN.Authentication.APITest/Services/: ApiKeyValidationService.cs  BasicValidationService.cs  ValidationService.cs
JN.Authentication/JN.Authentication.Tests/: ApiKeyGetTests.cs  ApiKeyPostTests.cs  ApiKeyQueryStringNotAllowedTests.cs  ApiKeyQueryStringTests.cs  BasicGetTests.cs  BasicPostTests.cs  JN.Authentication.Tests.csproj  PostOnlyTests.cs  Tools.cs
JN.Authentication/JN.Authentication/HelperClasses/: CustomAuthException.cs  Results.cs
JN.Authentication/JN.Authentication/Scheme/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicAuthenticationPostConfigureOptions.cs
JN.Authentication/Scheme/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
JN.Authentication0/: JN.Authentication.sln
JN.Authentication0/JN.Authentication.APITest/: appsettings.json
JN.Authentication0/JN.Authentication.APITest/Controllers/: BasicAuthSchemePostOnlyTestController.cs  ValuesController.cs
JN.Authentication0/JN.Authentication.Tests/: ApiKeyQueryStringTests.cs  Tools.cs
JN.Authentication0/JN.Authentication/HelperClasses/: Results.cs
JN.Authentication0/JN.Authentication/Interfaces/: IApiKeyValidationService.cs  IBasicValidationService.cs
JN.Authentication0/JN.Authentication/Scheme/: BasicAuthenticationExtensions.cs  BasicAuthenticationOptions.cs  BasicAuthenticationPostConfigureOptions.cs
